<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, width=device-width" />
    <title>typical_saitama_adminBot</title>
    <meta charset="utf-8"/>
    <style>
        html,body,.wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            background: #ffec8e url(bg.jpg) 0 0 repeat;
            animation-duration: 10s; 
            animation-fill-mode: both; 
            animation-iteration-count:infinite;
            animation-timing-function: linear;
            animation-name: bgAnim;
        }
        .avatar:after {
            content: "@typical_saitama_adminBot";
            display: block;
            margin-top: 200px;
            text-align: center;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 12pt;
            text-decoration: underline;
            color: #3a6d99;
        }        
        .avatar {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            border-radius: 100px;
            cursor: pointer;

            background: #fff url(bot-avatar.jpg) center center no-repeat;
            -webkit-background-size: auto 100%;
            -moz-background-size: auto 100%;
            -ms-background-size: auto 100%;
            -o-background-size: auto 100%;
            background-size: auto 100%;
        }

        .animated { 
            animation-duration: 1s; 
            animation-fill-mode: both; 
            animation-timing-function: ease-out; 
        } 
        @keyframes bgAnim {
            from {
                background-position: 0 0;                
            }
            to {
                background-position: 200px 200px;
            }
        }
        @keyframes zoomIn { 
            0% { 
                transform: scale3d(1, 1, 1); 
            } 
            /*50% { 
                transform: scale3d(1.1, 1.1, 1.1); 
            }*/ 
            100% { 
                transform: scale3d(1.2, 1.2, 1.2); 
            } 
        } 
        .zoomIn:hover { 
            animation-name: zoomIn;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="btn" class="avatar animated zoomIn"></div>
</div>
<script>
    document.getElementById('btn').onclick=function() {
        window.location.href = 'https://telegram.me/typical_saitama_adminBot';
    }
</script>
</body>
</html>
